# App URL's
APP_API_URL=
APP_WEB_URL=

# JWT secret
APP_SECRET=

# Mail service
MAIL_DRIVER=

# Storage
STORAGE_DRIVER=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=

# WorkDays
ALL_DAYS=